# J2eeDemo

./: README.md
dunkerG/: build.gradle  settings.gradle
dunkerG/gradle/wrapper/: gradle-wrapper.properties
dunkerG/src/main/java/org/jbuilder/dunker/config/: SwaggerConfig.java
dunkerG/src/main/java/org/jbuilder/dunker/controller/: UserController.java
dunkerG/src/main/java/org/jbuilder/dunker/entity/: User.java
dunkerG/src/main/java/org/jbuilder/dunker/mapper/: UserMapper.java
dunkerG/src/main/java/org/jbuilder/dunker/service/: UserService.java
dunkerG/src/main/resources/: application.properties
dunkerM/: .gitignore  pom.xml
dunkerM/src/main/java/org/jbuilder/dunker/: Application.java
dunkerM/src/main/java/org/jbuilder/dunker/controller/: HelloController.java  SwaggerController.java
dunkerM/src/main/resources/mybatis/: UserMapper.xml
panzerG/: build.gradle  settings.gradle
panzerG/gradle/wrapper/: gradle-wrapper.properties
panzerG/src/main/java/org/jbuilder/panzer/: Application.java
panzerG/src/main/java/org/jbuilder/panzer/util/: AuthRequestFilter.java  GsonJerseyProvider.java  GsonUtil.java
panzerG/src/main/resources/: mybatis-config.xml
panzerG/src/main/resources/mybatis/: UserMapper.xml
panzerM/: .gitignore  dependency-reduced-pom.xml  pom.xml
panzerM/src/main/java/org/jbuilder/panzer/action/: UserAction.java
panzerM/src/main/java/org/jbuilder/panzer/config/: ApplicationConfig.java  DataConfiguration.java  JettyConfiguration.java  RootConfiguration.java
panzerM/src/main/java/org/jbuilder/panzer/entity/: User.java
panzerM/src/main/java/org/jbuilder/panzer/mapper/: UserMapper.java
panzerM/src/main/java/org/jbuilder/panzer/service/: UserService.java
ylogG/: .gitignore  build.gradle  settings.gradle
ylogG/gradle/wrapper/: gradle-wrapper.properties
ylogG/src/main/java/org/jbuilder/ylog/: Application.java
ylogG/src/main/java/org/jbuilder/ylog/config/: RootConfiguration.java  WebAppInitializer.java
ylogG/src/main/java/org/jbuilder/ylog/controller/: ArticleController.java  CommentController.java  DefaultController.java  LoginController.java  UserController.java
ylogG/src/main/java/org/jbuilder/ylog/entity/: Article.java  Category.java  Comment.java  User.java
ylogG/src/main/java/org/jbuilder/ylog/mapper/: ArticleMapper.java  TagMapper.java
ylogG/src/main/java/org/jbuilder/ylog/service/: ArticleService.java  CategoryService.java  OptionsService.java  TagService.java  UserService.java
ylogG/src/main/java/org/jbuilder/ylog/utils/: Capitalize.java  ImageHelper.java  PageTag.java  Pagination.java  StringHelper.java  ValidateCode.java
ylogG/src/main/java/org/jbuilder/ylog/vo/: CommentInfo.java
ylogG/src/main/resources/: mybatis-config.xml  ylog
ylogG/src/main/resources/org/jbuilder/ylog/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
ylogM/: .gitignore  dependency-reduced-pom.xml  pom.xml
ylogM/src/main/java/org/jbuilder/ylog/config/: DataConfiguration.java  JettyConfiguration.java  MvcConfiguration.java
ylogM/src/main/java/org/jbuilder/ylog/controller/: AdminController.java  BaseController.java  CategoryController.java  NodeController.java  OptionsController.java
ylogM/src/main/java/org/jbuilder/ylog/entity/: Options.java  Tag.java
ylogM/src/main/java/org/jbuilder/ylog/mapper/: CategoryMapper.java  CommentMapper.java  OptionsMapper.java  UserMapper.java
ylogM/src/main/java/org/jbuilder/ylog/service/: CommentService.java  LoginService.java
ylogM/src/main/java/org/jbuilder/ylog/utils/: CutHtml.java  MyDateFormat.java  SetOpt.java
ylogM/src/main/java/org/jbuilder/ylog/vo/: ArticleInfo.java
ylogM/src/main/resources/org/jbuilder/ylog/mapper/: CommentMapper.xml  OptionsMapper.xml  TagMapper.xml
ylogM/src/main/webapp/WEB-INF/resources/: mytaglib.tld
