group 'org.jbuilder'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "http://localhost:8081/repository/maven-public"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'jar'

repositories {
    maven {
        url "http://localhost:8081/repository/maven-public"
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

bootRepackage {
    mainClass = 'org.jbuilder.dunker.Application'
}

dependencies {

    compile(
            'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE',
            'org.springframework.boot:spring-boot-starter-thymeleaf:1.4.0.RELEASE',
            'org.springframework.boot:spring-boot-starter-jdbc:1.4.0.RELEASE',
            'org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE',
            'org.mybatis:mybatis-spring:1.3.0',
            'org.mybatis:mybatis:3.4.1',
            'org.apache.tomcat:tomcat-jdbc:8.5.4',
            'mysql:mysql-connector-java:6.0.3',
            'com.alibaba:fastjson:1.2.16',
            'com.mangofactory:swagger-springmvc:1.0.2'
    )

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//指定idea的jdk版本
idea {
    module {
        jdkName = '1.8'
    }
}
